{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1085593617,
      "isDeleted": false,
      "id": "jeW7iPvJpzCh0rj5K8BlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9768227019522,
      "y": 398.8443583848814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 850,
      "height": 351,
      "seed": 2065002994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735781574624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1940991359,
      "isDeleted": false,
      "id": "r-2I68vMFoS91gT8H0rvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.9768227019522,
      "y": 384.8443583848814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 850,
      "height": 351,
      "seed": 645697138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1029811697,
      "isDeleted": false,
      "id": "MPJY5cXsZN-nN3K-jOjg4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9768227019522,
      "y": 370.8443583848814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 850,
      "height": 351,
      "seed": 2113352050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 88941983,
      "isDeleted": false,
      "id": "YfYJc8thnTD8JE-dlb47d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9768227019522,
      "y": 397.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 64,
      "height": 68,
      "seed": 2055529650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 498649041,
      "isDeleted": false,
      "id": "mNEoRd4KcuryIUUe0MqrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9768227019522,
      "y": 464.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 96,
      "height": 150,
      "seed": 833191538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          150
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1291131327,
      "isDeleted": false,
      "id": "4y_I9D6QRMl4jOj78gRIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9768227019522,
      "y": 618.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 64,
      "height": 68,
      "seed": 1419042866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 2077337009,
      "isDeleted": false,
      "id": "WLU4pJe0E_Ay6u60j5UJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9768227019522,
      "y": 466.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 87,
      "height": 101,
      "seed": 1328417266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          101
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 533301727,
      "isDeleted": false,
      "id": "5DflJ8aLuO61LGakflw5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9768227019522,
      "y": 571.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 64,
      "height": 68,
      "seed": 2021391282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1121175441,
      "isDeleted": false,
      "id": "bmd3_OoCEagvGnkto1KFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9768227019522,
      "y": 653.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 201,
      "height": 34,
      "seed": 782611826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -201,
          -34
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1694530352,
      "isDeleted": false,
      "id": "rMKSXTIa4H3-BOXcB_R-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9768227019522,
      "y": 419.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 1928476466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735783096728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1169952720,
      "isDeleted": false,
      "id": "Jq-4iWiJNYqOzIdeTFLmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9768227019522,
      "y": 522.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 94.35989379882812,
      "height": 25,
      "seed": 1437620462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735783096729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "structure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1697242655,
      "isDeleted": false,
      "id": "rOZDV-w_vDIaelIZ8Qd3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9768227019522,
      "y": 454.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 80,
      "height": 0,
      "seed": 97026290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1099028305,
      "isDeleted": false,
      "id": "sX-uoAfRKeGjjRdU94_BD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9768227019522,
      "y": 550.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 97,
      "height": 0,
      "seed": 1628768178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 262772016,
      "isDeleted": false,
      "id": "6i92N3l4vDl8CzEJjnSPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9768227019522,
      "y": 341.8443583848814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 117.19985961914062,
      "height": 25,
      "seed": 1972581682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735783096729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atomic fact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atomic fact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1926022449,
      "isDeleted": false,
      "id": "ApZqANR6PXGBIzIl0Hd24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9768227019522,
      "y": 421.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 46,
      "height": 49,
      "seed": 1981752178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 20062815,
      "isDeleted": false,
      "id": "ZeAtI9r5kAhkvUwMaQNgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9768227019522,
      "y": 487.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 0,
      "height": 91,
      "seed": 1882994094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 2084501265,
      "isDeleted": false,
      "id": "_adOKwIvdN2pIPQ9BCGCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9768227019522,
      "y": 481.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 0,
      "height": 90,
      "seed": 1644102766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 614235775,
      "isDeleted": false,
      "id": "WdT1d1WoBRbk5Katyvljl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9768227019522,
      "y": 422.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 55,
      "height": 51,
      "seed": 339635954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1615850737,
      "isDeleted": false,
      "id": "LzTGihY8Vz0vyE0Lohc_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9768227019522,
      "y": 398.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 47.00000000000001,
      "height": 47,
      "seed": 1748484274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 2124830367,
      "isDeleted": false,
      "id": "D4R75FYJa4Vsa4fbpjXGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9768227019522,
      "y": 587.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 46,
      "height": 49,
      "seed": 2106331186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1720133329,
      "isDeleted": false,
      "id": "-TqB4MRMQU0-sV0V89-yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9768227019522,
      "y": 651.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 49,
      "height": 55,
      "seed": 333570994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 100674239,
      "isDeleted": false,
      "id": "g91BXAPz_7W3KGSICiV0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9768227019522,
      "y": 588.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 55,
      "height": 51,
      "seed": 350948466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 2038178993,
      "isDeleted": false,
      "id": "7PB3dzRQG-K44q6DYxmZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9768227019522,
      "y": 564.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 47.00000000000001,
      "height": 47,
      "seed": 1949965102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 122321631,
      "isDeleted": false,
      "id": "3Vt9GONLbQKNbrIlirNsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9768227019522,
      "y": 549.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 0,
      "height": 91,
      "seed": 1294085614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1154901649,
      "isDeleted": false,
      "id": "MmYSaTAsSkeJv_tfKX4N9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9768227019522,
      "y": 455.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 0,
      "height": 100,
      "seed": 386758382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1729480447,
      "isDeleted": false,
      "id": "enFi262hMDZ5ua50jDsRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9768227019522,
      "y": 485.8443583848814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#343a40",
      "width": 49,
      "height": 55,
      "seed": 621667634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 323841137,
      "isDeleted": false,
      "id": "ywsVvTVJkL7d76Vq_z7eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9768227019522,
      "y": 439.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 49,
      "height": 14,
      "seed": 1683162610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -14
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 602050335,
      "isDeleted": false,
      "id": "yHTGTklV35l9oleP548Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9768227019522,
      "y": 502.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 78,
      "height": 45,
      "seed": 2100481906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -45
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1822996049,
      "isDeleted": false,
      "id": "Oc91K_DB7eBJHBN35crJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9768227019522,
      "y": 423.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 75,
      "height": 18,
      "seed": 2134545394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 404837183,
      "isDeleted": false,
      "id": "vbkn3gOYjtC-JsKIknYFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9768227019522,
      "y": 447.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 63,
      "height": 52,
      "seed": 1050964078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          52
        ]
      ]
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 1941947441,
      "isDeleted": false,
      "id": "WhO46eGwa-Ad2S6YDMvW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9768227019522,
      "y": 616.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 63,
      "height": 52,
      "seed": 1244726894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          52
        ]
      ]
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 2083689311,
      "isDeleted": false,
      "id": "wLutZkeP0XeyLkTwH_5ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9768227019522,
      "y": 590.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 66,
      "height": 18,
      "seed": 477423794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 75109905,
      "isDeleted": false,
      "id": "NweI043qtL988ROIn8l_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9768227019522,
      "y": 667.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 73,
      "height": 49,
      "seed": 359593778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -49
        ]
      ]
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 677826431,
      "isDeleted": false,
      "id": "PmUaSUc3G2Itj0N6hhGbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9768227019522,
      "y": 607.8443583848814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 52,
      "height": 22,
      "seed": 333710002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -22
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 298789873,
      "isDeleted": false,
      "id": "4vbPLD8edadWG0Qvgc54_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9768227019522,
      "y": 383.8443583848814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 64,
      "height": 199,
      "seed": 2111362546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          199
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 385779615,
      "isDeleted": false,
      "id": "X1Vs3GBXTrCFNmiIL4ZcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9768227019522,
      "y": 741.8443583848814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 64,
      "height": 159,
      "seed": 149478574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735781574626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -159
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1229559248,
      "isDeleted": false,
      "id": "wRz-Qs91Fz5Cquga-8g4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9768227019522,
      "y": 549.8443583848814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 191.59976196289062,
      "height": 75,
      "seed": 930743922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735783096730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "picture\ni.e. model of reality\nalso a fact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture\ni.e. model of reality\nalso a fact",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}